<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uifry - Financial Decisions</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="">

    <!-- Header section start -->
    
    <header>
        <nav>
            <img src="/Images/Logo.png" class="logo">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </nav>
        <button class="download-btn">Download</button>
    </header>
    <!-- Header section end -->

    <main>
        <!-- Hero section start -->
        <section class="hero">
            <img class="hero-star" src="/Images/Star.png">
            <img class="hero-star2" src="/Images/Star.png">
            <img class="blurcircle" src="/Images/blurCircle.png">
            <div class="hero-content">
                <h1>Make The Best <br> Financial Decisions</h1>
                <p>Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet <br> Faucibus Tinolacinia Eu
                    Adipiscing Sociis Arou Lorem Porttitor.</p>
                <div class="hero-buttons">
                    <button class="get-started-btn">Get Started<img src="/Images/arrow.png"></button>
                    <button class="watch-video-btn"><img src="/Images/playbtn.png">Watch Video</button>
                </div>
                <div class="hero-img-A">
                    <img src="/Images/Image.png" alt="App Screenshot">
                </div>
            </div>
            <div class="hero-image">
                <img src="/Images/Mobile.png" alt="App Screenshot">
            </div>
        </section>
        <!-- Hero section end -->

        <!-- Feature section start -->

        <section class="features">
            <img class="blurcircle1" src="/Images/blurCircle.png">
            <div class="feature-img">
                <img src="/Images/mobile-feature.png" alt="image not found">
            </div>
            <div class="feature-content">
                <h1>Features</h1>
                <div class="features-list">
                    <div class="feature">
                        <h2>Uifry Premium</h2>
                        <div>
                            <div class="feature-title">
                                <img src="/Images/ninjastar.png">
                                <h3>Budgeting Intervals</h3>
                            </div>

                            <p>Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelue Aliquet Faucibus Tinolacinia Eu
                                Adipiscing Arou Lorem Porttitor.
                            </p>
                        </div>
                        <div>
                            <div class="feature-title">
                                <img src="/Images/cube.png">
                                <h3>Budgeting Intervals</h3>
                            </div>

                            <p>Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelue Aliquet Faucibus Tinolacinia Eu
                                Adipiscing Arou Lorem Porttitor.
                            </p>
                        </div>
                        <div>
                            <div class="feature-title">
                                <img src="/Images/box.png">
                                <h3>Budgeting Intervals</h3>
                            </div>

                            <p>Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelue Aliquet Faucibus Tinolacinia Eu
                                Adipiscing Arou Lorem Porttitor.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Feature section end -->

        <!-- Advantages section start -->


        <section class="advantages">
            <img class="hero-star3" src="/Images/Star.png">
            <img class="hero-star4" src="/Images/Star.png">
            <div class="feature-content advatages-content">
                <h1>Advantages</h1>
                <div class="features-list">
                    <div class="feature">
                        <h2>Why Choose Uifry?</h2>
                        <div>
                            <div class="feature-title">
                                <img src="/Images/notification.png">
                                <h3>Clever Notifications</h3>
                            </div>

                            <p>Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices
                                malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit.
                                Sed mattis suspendisse sit nunc, gravida eu. Lectus eget dolor ac eget neque lorem
                                sapien, suspendisse aliquam.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="advantage-img">
                <img src="/Images/mobile-advantage.png" alt="image not found">
            </div>
        </section>
        <!-- Advantages section end -->

        <!-- Customizable section start -->


        <section class="customize">
            <div class="customize-img">
                <img src="/Images/mobile-customise.png" alt="image not found">
            </div>

            <div class="customizable">
                <div class="customize-title">
                    <img src="/Images/ninjastarcircle.png">
                    <h3>fully customizable</h3>
                </div>
                <p>Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit
                    mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam
                    suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.
                </p>
            </div>

        </section>
        <!-- Customizable section end -->

        <!-- Testimonials section start -->

        <section class="testimonial">
            <img class="hero-star5" src="/Images/Star.png">
            <img class="hero-star6" src="/Images/Star.png">
            <div class="testimonial-content">
                <p>Testimonial</p>
                <h1>what our users <br> say about us?</h1>
            </div>
            <div class="testimonials">
                <div class="testimonials-img">
                    <img src="/Images/testimonial.png" alt="image not found">
                </div>

                <div class="testimonials-details">
                    <h1>the best financial accounting app ever!</h1>
                    <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit
                        mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam
                        suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse
                        aliquam.”
                    </p>
                    <div class="testimo-img">
                        <img class="demo-img activeimg" src="/Images/img1.png">
                        <img class="demo-img" src="/Images/img2.png">
                        <img class="demo-img" src="/Images/img3.png">
                        <img class="demo-img" src="/Images/img4.png">
                        <img class="demo-img" src="/Images/img5.png">
                    </div>
                    <h2>Nick Jonas</h2>
                </div>
            </div>
        </section>
        <!-- Testimonials section end -->

        <!-- FAQ section start -->

        <section class="FAQ">
            <img class="hero-star9" src="/Images/Star.png">

            <div class="FAQ-content">
                <p>FAQ</p>
                <h1>Frequently Asked <br> Questions</h1>
            </div>
            <div class="FAQ-Details">
                <div class="FAQ-Question">
                    <h1>The Best Financial Accounting <br> App Ever!</h1>
                    <p>“Arcu At Dctum Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit
                        Mauris.
                    </p>
                </div>
                <div class="FAQ-Question-white">
                    <h1>The Best Financial Accounting <br> App Ever!</h1>
                    <p>“Arcu At Dctum Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit
                        Mauris.
                    </p>
                </div>
                <div class="FAQ-Question-white">
                    <h1>The Best Financial Accounting <br> App Ever!</h1>
                    <p>“Arcu At Dctum Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit
                        Mauris.
                    </p>
                </div>
                <div class="FAQ-Question">
                    <h1>The Best Financial Accounting <br> App Ever!</h1>
                    <p>“Arcu At Dctum Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit
                        Mauris.
                    </p>
                </div>

                <div class="FAQ-Question">
                    <h1>The Best Financial Accounting <br> App Ever!</h1>
                    <p>“Arcu At Dctum Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit
                        Mauris.
                    </p>
                </div>
                <div class="FAQ-Question-white">
                    <h1>The Best Financial Accounting <br> App Ever!</h1>
                    <p>“Arcu At Dctum Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit
                        Mauris.
                    </p>
                </div>

            </div>
        </section>
        <!-- FAQ section end -->

        <!-- download section start -->

        <section class="download">
            <img class="hero-star7" src="/Images/Star.png">
            <img class="hero-star8" src="/Images/Star.png">
            <img class="blurcircle2" src="/Images/blurCircle.png">
            <div class="download-content">
                <h1>Ready To Get Started?</h1>
                <p>Risus Habitant Leo Egestas Mauris Diam Eget Morbi Tempus <br>Vulputate.</p>
                <button>Download App <img src="/Images/Apple.png"></button>
            </div>

        </section>
        <!-- download section end -->
        <footer>
            <div class="contactDetails">
                <img src="/Images/Logo.png" alt="image not found">
                <h1><img src="/Images/email.png">help@frybix.com</h1>
                <h1><img src="/Images/phone.png">+1 234 456 678 89</h1>
            </div>
            <div class="links">
                <h1>Links</h1>
                <nav class="navlinks">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Bookings</a>
                    <a href="#">Blog</a>
                </nav>
            </div>
            <div class="Legal">
                <h1>Legal</h1>
                <div class="terms">
                    <h1>Terms Of Use</h1>
                    <h1>Privacy Policy</h1>
                    <h1>Cookie Policy</h1>
                </div>
            </div>
            <div class="product">
                <h1>Product</h1>
                <div class="ProductDetails">
                    <h1>Take Tour</h1>
                    <h1>Live Chat</h1>
                    <h1>Reviews</h1>
                </div>
            </div>
            <div class="newsletter">
                <h1>Newsletter</h1>
                <p>Stay up to date</p>
                <div class="email">
                    <input type="email" placeholder="Your email">
                    <button>Subscribe</button>
                </div>
            </div>
        </footer>
        <div class="copyright">Copyright 2022 uifry.com all rights reserved</div>
    </main>

    <script src="script.js"></script>
</body>

</html>